<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/next"
        android:id="@+id/nextMenuButton"
        android:visible="true"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        app:showAsAction="always" />

    <item android:title="@string/okMenuButton"
        android:icon="@drawable/ic_ab_done"
        android:id="@+id/okMenuButton"
        android:visible="false"
        app:showAsAction="always" />

</menu>