<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/next"
        android:id="@+id/nextMenuButton"
        android:visible="true"
        app:showAsAction="always" />

    <item android:title="back"
        android:id="@+id/backMenuButton"
        android:visible="false"
        app:showAsAction="always" />


    <item android:title="@string/okMenuButton"
        android:id="@+id/okMenuButton"
        android:visible="false"
        app:showAsAction="always" />


</menu>